object Form1: TForm1
  Left = 307
  Height = 289
  Top = 304
  Width = 719
  Caption = 'PracticoU4'
  ClientHeight = 289
  ClientWidth = 719
  Color = clAqua
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object SG1: TStringGrid
    Left = 8
    Height = 40
    Top = 72
    Width = 224
    DefaultColWidth = 32
    FixedCols = 0
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 88
    Height = 23
    Top = 48
    Width = 64
    Caption = 'Vector 1'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Script MT Bold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 240
    Height = 35
    Top = 8
    Width = 149
    Caption = 'VECTORES'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -29
    Font.Name = 'Script MT Bold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentColor = False
    ParentFont = False
  end
  object SG2: TStringGrid
    Left = 248
    Height = 40
    Top = 72
    Width = 224
    DefaultColWidth = 32
    FixedCols = 0
    TabOrder = 1
  end
  object SG3: TStringGrid
    Left = 480
    Height = 40
    Top = 72
    Width = 224
    DefaultColWidth = 32
    FixedCols = 0
    TabOrder = 2
  end
  object Label3: TLabel
    Left = 328
    Height = 23
    Top = 48
    Width = 61
    Caption = 'vector 2'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Script MT Bold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 560
    Height = 23
    Top = 48
    Width = 61
    Caption = 'vector 3'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Script MT Bold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentColor = False
    ParentFont = False
  end
  object ele1: TEdit
    Left = 75
    Height = 23
    Top = 120
    Width = 80
    TabOrder = 3
    TextHint = 'ele1....'
  end
  object ele2: TEdit
    Left = 312
    Height = 23
    Top = 120
    Width = 80
    TabOrder = 4
    TextHint = 'ele2....'
  end
  object ele3: TEdit
    Left = 544
    Height = 23
    Top = 120
    Width = 80
    TabOrder = 5
    TextHint = 'ele3...'
  end
  object Button1: TButton
    Left = 136
    Height = 25
    Top = 152
    Width = 75
    Caption = 'Addelem1'
    OnClick = Button1Click
    TabOrder = 6
  end
  object Button2: TButton
    Left = 312
    Height = 25
    Top = 152
    Width = 75
    Caption = 'Addelem2'
    OnClick = Button2Click
    TabOrder = 7
  end
  object Button3: TButton
    Left = 544
    Height = 25
    Top = 152
    Width = 75
    Caption = 'Addelem3'
    OnClick = Button3Click
    TabOrder = 8
  end
  object Button4: TButton
    Left = 136
    Height = 25
    Top = 184
    Width = 83
    Caption = 'Corte_control'
    OnClick = Button4Click
    TabOrder = 9
  end
  object Button5: TButton
    Left = 136
    Height = 25
    Top = 248
    Width = 83
    Caption = 'Div_en_V1_V2'
    OnClick = Button5Click
    TabOrder = 10
  end
  object Button6: TButton
    Left = 416
    Height = 25
    Top = 152
    Width = 96
    Caption = 'IntCalar_V1_V2'
    OnClick = Button6Click
    TabOrder = 11
  end
  object Button7: TButton
    Left = 16
    Height = 25
    Top = 248
    Width = 75
    Caption = 'Purgar'
    OnClick = Button7Click
    TabOrder = 12
  end
  object Button8: TButton
    Left = 16
    Height = 25
    Top = 152
    Width = 75
    Caption = 'crear'
    OnClick = Button8Click
    TabOrder = 13
  end
  object Button9: TButton
    Left = 16
    Height = 25
    Top = 184
    Width = 75
    Caption = 'SetDim1'
    OnClick = Button9Click
    TabOrder = 14
  end
  object Button10: TButton
    Left = 16
    Height = 25
    Top = 216
    Width = 75
    Caption = 'GetDim'
    OnClick = Button10Click
    TabOrder = 15
  end
  object Cant_elem: TButton
    Left = 136
    Height = 25
    Top = 216
    Width = 75
    Caption = 'Cant_elem'
    OnClick = Cant_elemClick
    TabOrder = 16
  end
  object Button11: TButton
    Left = 312
    Height = 25
    Top = 184
    Width = 75
    Caption = 'Salir'
    OnClick = Button11Click
    TabOrder = 17
  end
end
