object Form1: TForm1
  Left = 374
  Height = 314
  Top = 226
  Width = 520
  Caption = 'S_M_P_Y_MaySuel'
  ClientHeight = 314
  ClientWidth = 520
  LCLVersion = '2.2.6.0'
  object Listar: TButton
    Left = 368
    Height = 25
    Top = 24
    Width = 115
    Caption = 'listar_M_2MayorSueldo'
    OnClick = ListarClick
    TabOrder = 0
  end
  object Button1: TButton
    Left = 366
    Height = 25
    Top = 85
    Width = 75
    Caption = 'crear'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 200
    Height = 25
    Top = 24
    Width = 115
    Caption = 'S_MP_YMay'
    OnClick = Button2Click
    TabOrder = 2
  end
end
