object Form1: TForm1
  Left = 93
  Height = 343
  Top = 255
  Width = 1079
  Caption = 'Vector'
  ClientHeight = 343
  ClientWidth = 1079
  Color = clAqua
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object SG: TStringGrid
    Left = 93
    Height = 36
    Top = 32
    Width = 376
    DefaultColWidth = 32
    FixedCols = 0
    FixedRows = 0
    RowCount = 1
    TabOrder = 0
  end
  object Button1: TButton
    Left = 200
    Height = 25
    Top = 112
    Width = 107
    Caption = 'crear'
    OnClick = Button1Click
    TabOrder = 1
  end
  object pos: TEdit
    Left = 184
    Height = 23
    Top = 72
    Width = 80
    TabOrder = 2
    TextHint = 'posicion..'
  end
  object ele: TEdit
    Left = 312
    Height = 23
    Top = 72
    Width = 80
    TabOrder = 3
    TextHint = 'elemento'
  end
  object Button2: TButton
    Left = 200
    Height = 25
    Top = 144
    Width = 107
    Caption = 'setdim'
    OnClick = Button2Click
    TabOrder = 4
  end
  object Button3: TButton
    Left = 200
    Height = 26
    Top = 175
    Width = 107
    Caption = 'getdim'
    OnClick = Button3Click
    TabOrder = 5
  end
  object Button4: TButton
    Left = 200
    Height = 25
    Top = 208
    Width = 104
    Caption = 'setelem'
    OnClick = Button4Click
    TabOrder = 6
  end
  object Button5: TButton
    Left = 203
    Height = 25
    Top = 240
    Width = 104
    Caption = 'getelem'
    OnClick = Button5Click
    TabOrder = 7
  end
  object Button6: TButton
    Left = 365
    Height = 26
    Top = 112
    Width = 104
    Caption = 'ADDELEM'
    OnClick = Button6Click
    TabOrder = 8
  end
  object Button7: TButton
    Left = 365
    Height = 25
    Top = 144
    Width = 99
    Caption = 'INSELEM'
    OnClick = Button7Click
    TabOrder = 9
  end
  object Button8: TButton
    Left = 365
    Height = 26
    Top = 175
    Width = 96
    Caption = 'REMELEN'
    OnClick = Button8Click
    TabOrder = 10
  end
  object Button9: TButton
    Left = 365
    Height = 25
    Top = 272
    Width = 96
    Caption = 'SALIR'
    OnClick = Button9Click
    TabOrder = 11
  end
  object Label1: TLabel
    Left = 240
    Height = 22
    Top = 8
    Width = 81
    Caption = 'VECTOR'
    Font.Height = -19
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Button10: TButton
    Left = 365
    Height = 25
    Top = 208
    Width = 99
    Caption = 'BusqSec'
    OnClick = Button10Click
    TabOrder = 12
  end
  object Button11: TButton
    Left = 365
    Height = 25
    Top = 240
    Width = 104
    Caption = 'Ordenar'
    OnClick = Button11Click
    TabOrder = 13
  end
  object Button12: TButton
    Left = 72
    Height = 25
    Top = 112
    Width = 99
    Caption = 'obtener'
    OnClick = Button12Click
    TabOrder = 14
  end
  object Button13: TButton
    Left = 72
    Height = 25
    Top = 144
    Width = 99
    Caption = 'cantidad'
    OnClick = Button13Click
    TabOrder = 15
  end
  object Button14: TButton
    Left = 72
    Height = 25
    Top = 176
    Width = 99
    Caption = 'invertir'
    OnClick = Button14Click
    TabOrder = 16
  end
  object Button15: TButton
    Left = 72
    Height = 25
    Top = 208
    Width = 99
    Caption = 'rotar'
    OnClick = Button15Click
    TabOrder = 17
  end
  object Button16: TButton
    Left = 72
    Height = 25
    Top = 240
    Width = 96
    Caption = 'BusqBinaria'
    OnClick = Button16Click
    TabOrder = 18
  end
  object Button17: TButton
    Left = 69
    Height = 25
    Top = 272
    Width = 99
    Caption = 'frecuencia'
    OnClick = Button17Click
    TabOrder = 19
  end
  object Button18: TButton
    Left = 208
    Height = 25
    Top = 272
    Width = 96
    Caption = 'eliminarRep'
    OnClick = Button18Click
    TabOrder = 20
  end
  object Button19: TButton
    Left = 544
    Height = 25
    Top = 144
    Width = 75
    Caption = 'CortControl'
    OnClick = Button19Click
    TabOrder = 21
  end
  object Button20: TButton
    Left = 544
    Height = 25
    Top = 113
    Width = 75
    Caption = 'Dispersion'
    OnClick = Button20Click
    TabOrder = 22
  end
  object SGB: TStringGrid
    Left = 784
    Height = 36
    Top = 32
    Width = 248
    DefaultColWidth = 28
    DefaultRowHeight = 28
    FixedCols = 0
    TabOrder = 23
  end
  object SGA: TStringGrid
    Left = 520
    Height = 36
    Top = 32
    Width = 248
    DefaultColWidth = 28
    DefaultRowHeight = 28
    FixedCols = 0
    TabOrder = 24
  end
  object vectorB: TLabel
    Left = 880
    Height = 22
    Top = 8
    Width = 65
    Caption = 'vectorB'
    Font.Height = -19
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object vectorA: TLabel
    Left = 592
    Height = 22
    Top = 8
    Width = 69
    Caption = 'vector A'
    Font.Height = -19
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object dividirpar: TButton
    Left = 544
    Height = 25
    Top = 176
    Width = 75
    Caption = 'dividirpar'
    OnClick = dividirparClick
    TabOrder = 25
  end
  object mesCord: TButton
    Left = 544
    Height = 25
    Top = 208
    Width = 75
    Caption = 'MesOrd'
    OnClick = mesCordClick
    TabOrder = 26
  end
  object purga: TButton
    Left = 544
    Height = 25
    Top = 240
    Width = 75
    Caption = 'purga'
    OnClick = purgaClick
    TabOrder = 27
  end
  object Button21: TButton
    Left = 640
    Height = 25
    Top = 144
    Width = 75
    Caption = 'add_B'
    OnClick = Button21Click
    TabOrder = 28
  end
  object Button22: TButton
    Left = 640
    Height = 25
    Top = 113
    Width = 75
    Caption = 'add_A'
    OnClick = Button22Click
    TabOrder = 29
  end
  object _A_B: TEdit
    Left = 544
    Height = 23
    Top = 80
    Width = 80
    TabOrder = 30
    TextHint = 'add_B_A'
  end
  object Button23: TButton
    Left = 544
    Height = 25
    Top = 272
    Width = 88
    Caption = 'Ord_Asc_A_B'
    OnClick = Button23Click
    TabOrder = 31
  end
  object Button24: TButton
    Left = 640
    Height = 25
    Top = 272
    Width = 91
    Caption = 'Ord_Desc_A_B'
    OnClick = Button24Click
    TabOrder = 32
  end
  object SGC: TStringGrid
    Left = 776
    Height = 36
    Top = 113
    Width = 248
    DefaultColWidth = 28
    DefaultRowHeight = 28
    FixedCols = 0
    TabOrder = 33
  end
  object vector_C: TLabel
    Left = 856
    Height = 22
    Top = 81
    Width = 71
    Caption = 'vector C'
    Font.Height = -19
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
  object Button25: TButton
    Left = 829
    Height = 25
    Top = 176
    Width = 120
    Caption = 'Mezc_Asc_A_B'
    OnClick = Button25Click
    TabOrder = 34
  end
  object Button26: TButton
    Left = 829
    Height = 25
    Top = 208
    Width = 120
    Caption = 'Desc_a_Asc'
    OnClick = Button26Click
    TabOrder = 35
  end
  object Button27: TButton
    Left = 829
    Height = 25
    Top = 240
    Width = 128
    Caption = 'Mezc_asc_3vect'
    OnClick = Button27Click
    TabOrder = 36
  end
  object Button28: TButton
    Left = 640
    Height = 25
    Top = 175
    Width = 75
    Caption = 'Add_C'
    OnClick = Button28Click
    TabOrder = 37
  end
  object Button29: TButton
    Left = 640
    Height = 25
    Top = 208
    Width = 88
    Caption = 'Prim_notPrim'
    OnClick = Button29Click
    TabOrder = 38
  end
  object Button30: TButton
    Left = 640
    Height = 25
    Top = 240
    Width = 75
    Caption = 'Multiplo_2_3'
    OnClick = Button30Click
    TabOrder = 39
  end
end
